{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Debug | API (DEV MODE)",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}
